HOURS=09,21

# CITY_SYM required for search, CITY_NAME is only for display purposes.
CITY_SYM=0031377
CITY_NAME=Białystok

POLL_INTERVAL_SECONDS=1200
REQUEST_TIMEOUT_SECONDS=120

INTERVAL_DAYS=3

STREET_NAME=Zdrojowa

# SMTP (Gmail)
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your@gmail.com
SMTP_PASSWORD=your-app-password
SMTP_FROM=your@gmail.com
SMTP_TO=email@example.com
SMTP_USE_TLS=true